pipeline {
    agent any
    environment{
        PATH="/opt/maven3.9/bin/:$PATH"
    }
    stages {
        stage('Kuber-Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/devopsjune2024/june25maven.git'
            }
        }
        
        stage('Kuber-Build') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        
        stage('Kuber-Test') {
            steps {
                sh 'mvn test'
            }
            post {
                always{
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        
    }
}
